# hypertrack-sdk-ionic-capacitor

./: .gitignore  .justfile  CHANGELOG.md  CONTRIBUTING.md  HypertrackCapacitorPlugin.podspec  HypertrackSdkIonicCapacitor.podspec  LICENSE.md  README.md  justfile  package-lock.json  package.json  rollup.config.mjs  typedoc.json
android/: .editorconfig  build.gradle  local.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/hypertrack/sdk/capacitor/: CapacitorSerialization.kt  HyperTrackCapacitorPlugin.kt  HyperTrackSdk.java  HyperTrackSdkPlugin.java  MainActivity.java  MainActivity.kt
android/src/main/java/com/hypertrack/sdk/capacitor/common/: Geotag.kt  GeotagData.kt  HyperTrackError.kt  HyperTrackSdkWrapper.kt  LocationError.kt  Result.kt  SdkInitParams.kt  SdkMethod.kt  Serialization.kt  WrapperResult.kt
docs/: index.html
docs/assets/: navigation.js  search.js
docs/classes/: HyperTrack.html
docs/enums/: HyperTrackError.html
docs/interfaces/: Subscription.html
docs/types/: Errors.html  Failure.html  Location.html  LocationError.html  LocationWithDeviation.html  NotRunning.html  Order.html  OrderStatus.html  Result.html  SdkInitParams.html  Starting.html  Success.html
ios/: Podfile
ios/Plugin/: HyperTrackCapacitorPlugin.m  HyperTrackCapacitorPlugin.swift  HyperTrackSdk.swift  HyperTrackSdkPlugin.m  HyperTrackSdkPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/Plugin/common/: DictionaryDecoder.swift  Serialization.swift
ios/PluginTests/: HyperTrackSdkTests.swift
scripts/: update_changelog.sh
src/: HyperTrack.ts  HyperTrackCapacitorPlugin.ts  Subscription.ts  definitions.ts  index.ts  web.ts
src/data_types/internal/: OrderInternal.ts
